<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Code Documentation SAPY Sam Rasing &#8212; Assignment_a_doc  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Assignment_a_doc documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Assignment_A_main">
<span id="code-documentation-sapy-sam-rasing"></span><h1>Code Documentation SAPY Sam Rasing<a class="headerlink" href="#module-Assignment_A_main" title="Link to this heading">¶</a></h1>
<p>Created on Thu Sep 18 16:03:29 2025</p>
<p>&#64;author: Sam Rasing</p>
<p id="module-Assignment_A_functions">Created on Sun Oct 19 13:57:40 2025</p>
<p>&#64;author: Sam</p>
<dl class="py function">
<dt class="sig sig-object py" id="Assignment_A_functions.Mahalanobis_test">
<span class="sig-prename descclassname"><span class="pre">Assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">Mahalanobis_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Assignment_A_functions.Mahalanobis_test" title="Link to this definition">¶</a></dt>
<dd><p><strong>Calculating Mahalanobis Distance</strong></p>
<p>Compute the average of even numbers in a list.
The code is taken from <a class="reference external" href="https://stackoverflow.com/questions/46827580/multivariate-outlier-removal-with-mahalanobis-distance">here</a> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numbers</strong> (<em>list</em><em> of </em><em>int</em><em> or </em><em>float</em>)</p></li>
<li><p><strong>values.</strong> (<em>A sequence</em><em> of </em><em>numeric</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>float or None</em></p></li>
<li><p><em>The mean of all even numbers in the list.</em></p></li>
<li><p><em>Returns None if the list contains no even numbers.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">average_of_evens</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">average_of_evens</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Assignment_A_functions.analysing_data">
<span class="sig-prename descclassname"><span class="pre">Assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">analysing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var1_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var1_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Assignment_A_functions.analysing_data" title="Link to this definition">¶</a></dt>
<dd><p>Compute the average of even numbers in a list.
:param numbers:
:type numbers: list of int or float
:param A sequence of numeric values.:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>float or None</em></p></li>
<li><p><em>The mean of all even numbers in the list.</em></p></li>
<li><p><em>Returns None if the list contains no even numbers.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">average_of_evens</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">average_of_evens</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Assignment_A_functions.filter_data">
<span class="sig-prename descclassname"><span class="pre">Assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">filter_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Assignment_A_functions.filter_data" title="Link to this definition">¶</a></dt>
<dd><p>Filtering two SDG datasets for most recent year for which data is available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var1</strong> (<em>DataFrame</em>) – The first indicator variable</p></li>
<li><p><strong>var2</strong> (<em>DataFrame</em>) – The second indicator variable</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>dataframe 1</em> – A dataframe with all the necessary columns, and the right index.</p></li>
<li><p><em>dataframe 2</em> – A dataframe with all the necessary columns, and the right index</p></li>
<li><p><em>recent_year</em> – The most recent common year in both datasets</p></li>
<li><p><em>countries</em> – A list of common countries</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">importing_data</span><span class="p">([</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">])</span>
<span class="go">data1_filtered</span>
<span class="go">data2_filtered</span>
<span class="go">2024</span>
<span class="go">China, The Netherlads, Belgium</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Assignment_A_functions.importing_data">
<span class="sig-prename descclassname"><span class="pre">Assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">importing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Assignment_A_functions.importing_data" title="Link to this definition">¶</a></dt>
<dd><p>Import SDG data from an Excel file and run sanity check.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_folder</strong> (<em>str</em>) – The name of the folder in which the data file is placed</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – The name of the file</p></li>
<li><p><strong>index</strong> (<em>str</em>) – The name of the index header</p></li>
<li><p><strong>columns</strong> (<em>list</em><em> of </em><em>str</em>) – A list of used column headers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with all the necessary columns, and the right index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">importing_data</span><span class="p">([</span><span class="n">data</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">countries</span><span class="p">,</span> <span class="n">columns</span><span class="p">])</span>
<span class="go">DataFrame</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Assignment_A_functions.normality">
<span class="sig-prename descclassname"><span class="pre">Assignment_A_functions.</span></span><span class="sig-name descname"><span class="pre">normality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Assignment_A_functions.normality" title="Link to this definition">¶</a></dt>
<dd><p>Checking for normal distribution of a variable, by visual plot and a lilliefors test.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numbers</strong> (<em>list</em><em> of </em><em>int</em><em> or </em><em>float</em>)</p></li>
<li><p><strong>values.</strong> (<em>A sequence</em><em> of </em><em>numeric</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>float or None</em></p></li>
<li><p><em>The mean of all even numbers in the list.</em></p></li>
<li><p><em>Returns None if the list contains no even numbers.</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">average_of_evens</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">average_of_evens</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Assignment_a_doc</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Documentation SAPY Sam Rasing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Assignment_A_functions.Mahalanobis_test"><code class="docutils literal notranslate"><span class="pre">Mahalanobis_test()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Assignment_A_functions.analysing_data"><code class="docutils literal notranslate"><span class="pre">analysing_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Assignment_A_functions.filter_data"><code class="docutils literal notranslate"><span class="pre">filter_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Assignment_A_functions.importing_data"><code class="docutils literal notranslate"><span class="pre">importing_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Assignment_A_functions.normality"><code class="docutils literal notranslate"><span class="pre">normality()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Assignment_a_doc documentation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Sam Rasing.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>